<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/unv.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Projects</title>
    
        <!-- Bootstrap core CSS -->
        <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap RTL theme -->
        <!-- <link href="%PUBLIC_URL%css/bootstrap-rtl.min.css" rel="stylesheet"> -->
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   
                         <!-- Bootstrap theme -->
        <!-- <link href="%PUBLIC_URL%css/bootstrap-theme.min.css" rel="stylesheet"> -->
    
        <!-- Custom styles for this template -->
        <!-- <link href="%PUBLIC_URL%css/rtl.css" rel="stylesheet"> -->
        <link href="%PUBLIC_URL%/css/dashboard.css" rel="stylesheet">
        <style type="text/css">
          .eUeqdG{
            white-space: break-spaces !important
          }
          .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
        </style>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
    
      <body role="document">
  <div id="root"></div>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
  
  <!-- <script src="../../bootstrap/docs/assets/js/docs.min.js"></script> -->

    </body>
    </html>
    