{
  "name": "public",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://tenders1232022-001-site1.etempurl.com/public/",
  "start_url": ".",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "create-react-app": "^1.2.1",
    "datatables.net": "^1.11.5",
    "dotenv": "^16.0.0",
    "react": "^18.1.0",
    "react-data-table-component": "^7.5.1",
    "react-dom": "^18.0.0",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "reactstrap": "^9.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "rules": {
      "react/react-in-jsx-scope": "off"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "resolve-url-loader": "^5.0.0"
  }
}
